# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = 'http://192.168.0.188:8002/'
VUE_APP_BASE_API_TWO = 'http://www.frame-xy.com/index.php/'
VUE_APP_BASE_API_AI = 'http://192.168.0.188:8002/'
VUE_APP_BASE_API_ALI = 'https://jmpay.agait.cn/'
