# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = '/prod-api'

VUE_APP_BASE_API_TWO = 'https://wy2.agait.cn/'

VUE_APP_BASE_API_AI = 'https://apiframe.agait.cn/'
VUE_APP_BASE_API_LJ = 'https://wy4.agait.cn/'
VUE_APP_BASE_API_VIN = 'https://mtgo.agait.cn'
VUE_APP_BASE_API_ALI = 'https://jmpay.agait.cn/'
